@import 'reset.css';

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Jost', sans-serif;
	color: #1D1D1D;
}

.button {
	color: #FF868E;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
	width: 100%;
	padding: 10px 0;
	background: #FFFFFF;
	border-radius: 10px;
	cursor: pointer;
	border: none;
}
.button:hover {
	background: #FBE0DC;
}
.button-active {
	color:#FFFFFF;
	background: #FF868E;
}
.wrapper {
	padding: 30px;
	margin: 0 auto;
	display: grid;
	grid: "aside main";
	grid-template-columns: 50% 50%;
}
.logo img {
	width: 107px;
	height: 24px;
}
.menu-title {
	font-weight: 500;
	font-size: 44px;
	line-height: 58px;
	margin-top: 85px;
}
.menu-greeting {
	font-weight: 400;
	font-size: 20px;
	line-height: 29px;
	color: #8C8C8C;
	margin-top: 20px;
}
.functionality-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 29px;
	margin-top: 60px;
}
.functionality {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.functionality-item {
	min-width: 138px;
	cursor: pointer;
}
.functionality-item button{
	margin-top: 10px;
}
.functionality-item:hover .functionality-item__img-container{
	border: 4px solid white;
}
.functionality-item-active .functionality-item__img-container{
	border: 4px solid #FBE0DC;
}

.functionality-item__img-container {
	width: 100%;
	height: 198px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	border: 4px solid rgba(255, 255, 255, 0.6);
}

#voting div{
	background-color: #B4B7FF;
}
#breeds div{
	background-color: #97EAB9;
}
#gallery div{
	background-color: #FFD280;
}
.menu {
	margin: 0 auto;
}
.content-background {
	position: relative;
	max-width: 680px;
	height: 100%;
	background: #FBE0DC;
	border-radius: 20px;
	max-width: 680px;
	height: 840px;
}
.content-background-img {
	position: absolute;
	left: -17%;
	top: 0;
	width: 120%;
	height: 120%;
	height: auto;
}
@media only screen and (max-width: 997px) {
	.functionality {
		justify-content: space-between;
		flex-direction: column;
	}
  }
@media only screen and (max-width: 768px) {
	.wrapper {
		grid: 
		"aside" 
		"main";
		grid-template-columns: 100% 0%;
	}
	.content {
		display: none;
	}
	.functionality {
		flex-direction: row;
		flex-wrap: wrap;
	}
  }
  @media only screen and (max-width: 375px) {
	.functionality-item__img-container{
		display: none;
	}
	.functionality {
		flex-direction: column;
	}
  }
  /* flex-direction: row; */